variables:
    IMAGE_NAME: emonticon/pub_demo
    IMAGE_TAG:  python-demoapp-1.0

run tests:
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make && apt-get install git
    script:
        - make test

build_iamges:
    image: docker:26.1.4-cli
    services:
        - docker:26.1.4-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $DOCKER_USERNAME -p $DOCKER_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - dokcer push $IMAGE_NAME:$IMAGE_TAG
